Repository: 000rpalma000/terrazeo
Catalog: lib/l10n/app_*.arb
Languages: ca, de, es, fr, it

source: Terraces nearby
ca: Terrasses a prop
de: Terrassen in der Nähe
es: Terrazas cerca
fr: Terrasses à proximité
it: Terrazze vicine

# noBars
source: No bars found nearby.
ca: No s'han trobat bars a prop.
de: Keine Bars in der Nähe gefunden.
es: No se han encontrado bares cerca.
fr: Aucun bar trouvé à proximité.
it: Nessun bar trovato nelle vicinanze.

source: This spot
ca: Aquest punt
de: Dieser Ort
es: Este punto
fr: Ce point
it: Questo punto

# zoomInForTerraces
source: Zoom in on the map to see terraces.
ca: Apropa't al mapa per veure terrasses.
de: Zoome in die Karte, um Terrassen zu sehen.
es: Acércate en el mapa para ver terrazas.
fr: Zoomez sur la carte pour voir les terrasses.
it: Ingrandisci la mappa per vedere le terrazze.

source: Back
ca: Enrere
de: Zurück
es: Volver
fr: Retour
it: Indietro

source: Refresh
ca: Actualitza
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna

source: Language
ca: Idioma
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# languageSystem
source: Automatic (system)
ca: Automàtic (sistema)
de: Automatisch (System)
es: Automático (sistema)
fr: Automatique (système)
it: Automatico (sistema)

# movedToOpenSpace
source: Calculated at the open space closest to the venue.
ca: Calculat a l'espai obert més proper al local.
de: Berechnet am nächstgelegenen offenen Platz zum Lokal.
es: Calculado en el espacio abierto más cercano al local.
fr: Calculé sur l'espace ouvert le plus proche du lieu.
it: Calcolato nello spazio aperto più vicino al locale.

# terraceNotConfirmed
source: Terrace not confirmed on the map.
ca: Terrassa no confirmada al mapa.
de: Terrasse auf der Karte nicht bestätigt.
es: Terraza no confirmada en el mapa.
fr: Terrasse non confirmée sur la carte.
it: Terrazza non confermata sulla mappa.

# networkError
source: Couldn't download data. Check your connection and try again.
ca: No s'han pogut baixar les dades. Comprova la connexió i torna-ho a provar.
de: Daten konnten nicht geladen werden. Prüfe die Verbindung und versuche es erneut.
es: No se han podido descargar los datos. Revisa la conexión e inténtalo de nuevo.
fr: Impossible de télécharger les données. Vérifiez votre connexion et réessayez.
it: Impossibile scaricare i dati. Controlla la connessione e riprova.

# noAemet
source: No AEMET data right now.
ca: Sense dades de l'AEMET ara mateix.
de: Zurzeit keine AEMET-Daten.
es: Sin datos de AEMET ahora mismo.
fr: Pas de données AEMET pour le moment.
it: Nessun dato AEMET al momento.

source: Now
ca: Ara
de: Jetzt
es: Ahora
fr: Maintenant
it: Adesso

# comfortVeryNice
source: Very nice
ca: Molt agradable
de: Sehr angenehm
es: Muy agradable
fr: Très agréable
it: Molto piacevole

# comfortNice
source: Nice
ca: Agradable
de: Angenehm
es: Agradable
fr: Agréable
it: Piacevole

# comfortSoSo
source: So-so
ca: Regular
de: Geht so
es: Regular
fr: Moyen
it: Così così

# comfortBad
source: Uncomfortable
ca: Incòmode
de: Ungemütlich
es: Incómodo
fr: Inconfortable
it: Scomodo

# headlineNice
source: It's nice here right now
ca: Aquí ara s'hi està bé
de: Hier ist es gerade angenehm
es: Se está bien aquí ahora
fr: On est bien ici en ce moment
it: Qui adesso si sta bene

# headlineBreeze
source: Nice, with a bit of a breeze
ca: S'hi està bé, amb una mica de brisa
de: Angenehm, mit etwas Brise
es: Se está bien, con algo de brisa
fr: Agréable, avec un peu de brise
it: Si sta bene, con un po' di brezza

# headlineStrongSun
source: The sun really beats down here
ca: Aquí el sol pica molt
de: Hier brennt die Sonne
es: Aquí pega mucho el sol
fr: Le soleil tape fort ici
it: Qui il sole picchia forte

# headlineHotShade
source: It's hot even in the shade
ca: Fa calor fins i tot a l'ombra
de: Heiß, sogar im Schatten
es: Hace calor incluso a la sombra
fr: Il fait chaud même à l'ombre
it: Fa caldo anche all'ombra

# headlineCoolBetterSun
source: Cool: better a terrace in the sun
ca: Fresc: millor una terrassa al sol
de: Kühl: besser eine Terrasse in der Sonne
es: Fresco: mejor una terraza al sol
fr: Frais : mieux vaut une terrasse au soleil
it: Fresco: meglio una terrazza al sole

# headlineWindy
source: Too windy right now
ca: Ara mateix fa massa vent
de: Gerade ist es zu windig
es: Ahora mismo hace demasiado viento
fr: Trop de vent en ce moment
it: Troppo vento in questo momento

# headlineCold
source: Too chilly to sit outside
ca: Fa fresca per seure a la terrassa
de: Zu frisch für die Terrasse
es: Hace fresco para estar en la terraza
fr: Trop frais pour s'asseoir dehors
it: Troppo fresco per stare fuori

# headlineNight
source: Night
ca: De nit
de: Nachts
es: De noche
fr: Nuit
it: Notte

# flagStrongSun
source: strong sun
ca: sol fort
de: pralle Sonne
es: sol fuerte
fr: plein soleil
it: sole forte

# flagShade
source: in shade
ca: a l'ombra
de: im Schatten
es: a la sombra
fr: à l'ombre
it: all'ombra

# flagWindy
source: windy
ca: ventós
de: windig
es: ventoso
fr: venteux
it: ventoso

# flagBreeze
source: breeze
ca: brisa
de: Brise
es: brisa
fr: brise
it: brezza

# flagSheltered
source: sheltered
ca: arrecerat
de: geschützt
es: resguardado
fr: abrité
it: riparato

# flagCool
source: cool
ca: fresc
de: frisch
es: fresco
fr: frais
it: fresco

# flagHot
source: hot
ca: calor
de: heiß
es: calor
fr: chaud
it: caldo

# feelsLike
source: feels like {deg} °C
ca: sensació {deg} °C
de: gefühlt {deg} °C
es: sensación {deg} °C
fr: ressenti {deg} °C
it: percepiti {deg} °C

# statusPleno
source: In the sun
ca: Al sol
de: In der Sonne
es: Al sol
fr: Au soleil
it: Al sole

# statusSolConNubes
source: Sun with clouds
ca: Sol amb núvols
de: Sonne mit Wolken
es: Sol con nubes
fr: Soleil avec nuages
it: Sole con nuvole

# statusNublado
source: Cloudy
ca: Ennuvolat
de: Bewölkt
es: Nublado
fr: Nuageux
it: Nuvoloso

# statusSombra
source: In shade
ca: A l'ombra
de: Im Schatten
es: En sombra
fr: À l'ombre
it: All'ombra

# statusNoche
source: Night
ca: De nit
de: Nachts
es: De noche
fr: Nuit
it: Notte

# sunUntilSunset
source: sun {h} h {m} min
ca: sol {h} h {m} min
de: Sonne {h} Std. {m} Min.
es: sol {h} h {m} min
fr: soleil {h} h {m} min
it: sole {h} h {m} min

# windCalm
source: Calm
ca: En calma
de: Windstill
es: En calma
fr: Calme
it: Calmo

# windLight
source: Light breeze
ca: Brisa lleugera
de: Leichte Brise
es: Brisa ligera
fr: Brise légère
it: Brezza leggera

# windBreezy
source: Some wind
ca: Una mica de vent
de: Etwas Wind
es: Algo de viento
fr: Un peu de vent
it: Un po' di vento

# windWindy
source: Windy
ca: Vent
de: Wind
es: Viento
fr: Vent
it: Vento

# windVeryWindy
source: Very windy
ca: Molt de vent
de: Viel Wind
es: Mucho viento
fr: Beaucoup de vent
it: Molto vento

# windSpeedFrom
source: {kmh} km/h from {cardinal}
ca: {kmh} km/h del {cardinal}
de: {kmh} km/h aus {cardinal}
es: {kmh} km/h del {cardinal}
fr: {kmh} km/h de {cardinal}
it: {kmh} km/h da {cardinal}

# gusts
source: Gusts up to {kmh} km/h
ca: Ratxes de fins a {kmh} km/h
de: Böen bis {kmh} km/h
es: Rachas de hasta {kmh} km/h
fr: Rafales jusqu'à {kmh} km/h
it: Raffiche fino a {kmh} km/h

# windShelteredByBuildings
source: Sheltered by buildings · {kmh} km/h in the open
ca: Arrecerat pels edificis · {kmh} km/h en camp obert
de: Von Gebäuden geschützt · {kmh} km/h im Freien
es: Resguardado por edificios · {kmh} km/h en campo abierto
fr: Abrité par les bâtiments · {kmh} km/h en terrain dégagé

# sourceForecast
source: AEMET forecast
ca: Predicció AEMET
de: AEMET-Vorhersage
es: Predicción AEMET
fr: Prévision AEMET
it: Previsione AEMET

# sourceObservation
source: AEMET observation
ca: Observació AEMET
de: AEMET-Messung
es: Observación AEMET
fr: Observation AEMET
it: Osservazione AEMET

source: About
ca: Sobre l'app
de: Über die App
es: Acerca de
fr: À propos
it: Informazioni

source: Data sources
ca: Fonts de dades
de: Datenquellen
es: Fuentes de datos
fr: Sources de données
it: Fonti dei dati

source: Open-source licenses
ca: Llicències de codi obert
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source

# aboutIntro
source: Find terraces and see whether it's nice right now: sun or shade, wind and temperature.
ca: Busca terrasses i mira si ara mateix s'hi està bé: sol o ombra, vent i temperatura.
de: Finde Terrassen und sieh, ob es gerade angenehm ist: Sonne oder Schatten, Wind und Temperatur.
es: Busca terrazas y mira si ahora mismo se está a gusto: sol o sombra, viento y temperatura.
fr: Trouvez des terrasses et voyez si l'on y est bien maintenant : soleil ou ombre, vent et température.
it: Trova terrazze e scopri se adesso si sta bene: sole o ombra, vento e temperatura.

# creditMap
source: Map and buildings: © OpenStreetMap contributors (ODbL).
ca: Mapa i edificis: © col·laboradors d’OpenStreetMap (ODbL).
de: Karte und Gebäude: © OpenStreetMap-Mitwirkende (ODbL).
es: Mapa y edificios: © colaboradores de OpenStreetMap (ODbL).
fr: Carte et bâtiments : © contributeurs OpenStreetMap (ODbL).
it: Mappa ed edifici: © contributori di OpenStreetMap (ODbL).

# creditTiles
source: Map tiles: OpenStreetMap.
ca: Tessel·les del mapa: OpenStreetMap.
de: Kartenkacheln: OpenStreetMap.
es: Teselas del mapa: OpenStreetMap.
fr: Tuiles de la carte : OpenStreetMap.
it: Riquadri della mappa: OpenStreetMap.

# creditWeather
source: Weather data: derived from AEMET data.
ca: Dades meteorològiques: elaboració pròpia a partir de dades de l'AEMET.
de: Wetterdaten: eigene Aufbereitung auf Basis von AEMET-Daten.
es: Datos meteorológicos: elaboración propia a partir de datos de AEMET.
fr: Données météo : élaborées à partir des données de l'AEMET.
it: Dati meteo: elaborati a partire dai dati AEMET.

# creditSun
source: Sun position: algorithm by Jean Meeus.
ca: Posició del sol: algorisme de Jean Meeus.
de: Sonnenstand: Algorithmus von Jean Meeus.
es: Posición del sol: algoritmo de Jean Meeus.
fr: Position du soleil : algorithme de Jean Meeus.
it: Posizione del sole: algoritmo di Jean Meeus.

# adTitle
source: Ad (test)
ca: Publicitat (prova)
de: Werbung (Test)
es: Publicidad (prueba)
fr: Publicité (test)

# adBody
source: A real ad would go here. This is just to test how often it shows up.
ca: Aquí aniria un anunci real. Això és només per provar cada quant apareix.
de: Hier käme eine echte Anzeige. Das dient nur zum Testen, wie oft sie erscheint.
es: Aquí iría un anuncio real. Esto es solo para probar cada cuánto aparece.
fr: Une vraie publicité s'afficherait ici. Ceci sert juste à tester la fréquence.

# removeAdsButton
source: Remove ads · €1.99
ca: Treu anuncis · 1,99 €
de: Werbung entfernen · 1,99 €
es: Quitar anuncios · 1,99 €
fr: Supprimer les publicités · 1,99 €

source: Close
ca: Tanca
de: Schließen
es: Cerrar
fr: Fermer

# adsSectionTitle
source: Ads
ca: Anuncis
de: Werbung
es: Anuncios
fr: Publicités

# adsAlreadyRemoved
source: You already removed ads. Thank you!
ca: Ja has tret els anuncis. Gràcies!
de: Du hast die Werbung bereits entfernt. Danke!
es: Ya has quitado los anuncios. ¡Gracias!
fr: Vous avez déjà supprimé les publicités. Merci !

# headlineSunnyCold
source: Lovely sun here
ca: Aquí fa un sol molt agradable
de: Hier scheint die Sonne richtig angenehm
es: Aquí da un sol muy agradable
fr: Un soleil très agréable ici

# headlineChillyShade
source: Chilly and shaded here
ca: Fa fresca i sense sol aquí
de: Hier ist es frisch und schattig
es: Hace fresco y sin sol aquí
fr: Frais et à l’ombre ici

# removeAdsPromptTitle
source: No ads?
ca: Sense anuncis?
de: Ohne Werbung?
es: ¿Sin anuncios?
fr: Sans publicités ?

# removeAdsPromptBody
source: Remove them for good with a one-time payment.
ca: Treu-los per sempre amb un únic pagament.
de: Entferne sie dauerhaft mit einer einmaligen Zahlung.
es: Quítalos para siempre con un único pago.
fr: Supprimez-les définitivement avec un paiement unique.

source: Not now
ca: Ara no
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant

# adsRemovedMockDone
source: Ads removed (mock).
ca: Anuncis trets (simulat).
de: Werbung entfernt (simuliert).
es: Anuncios quitados (simulado).
fr: Publicités supprimées (simulé).

# introTitle
source: Is it nice out there?
ca: S'hi està bé, a fora?
de: Ist es draußen schön?
es: ¿Se está bien ahí fuera?
fr: Fait-il bon dehors ?

# introBody1
source: Tap a point on the map and see how pleasant it is there right now: sun or shade, wind and temperature. Your favourite bar, your square, or anywhere.
ca: Toca un punt del mapa i mira què tal s'hi està ara mateix: sol o ombra, vent i temperatura. El teu bar preferit, la teva plaça o un lloc qualsevol.
de: Tippe auf einen Punkt der Karte und sieh, wie angenehm es dort gerade ist: Sonne oder Schatten, Wind und Temperatur. Deine Lieblingsbar, dein Platz oder irgendwo.
es: Toca un punto del mapa y mira qué tal se está ahí ahora mismo: sol o sombra, viento y temperatura. Tu bar preferido, tu plaza o un sitio cualquiera.
fr: Touchez un point sur la carte et voyez s'il y fait bon en ce moment : soleil ou ombre, vent et température. Votre bar préféré, votre place, ou n'importe où.

# introBody2
source: Turn on the venues layer (data from OpenStreetMap) to also see how pleasant each bar's terrace is.
ca: Activa la capa de locals (dades d'OpenStreetMap) per veure també què tal s'està a la terrassa de cada bar.
fr: Activez la couche des établissements (données d'OpenStreetMap) pour voir aussi le confort de la terrasse de chaque bar.

# introButton
source: Got it
ca: Entesos
de: Verstanden
es: Entendido
fr: Compris

# showIntro
source: Show the intro
ca: Mostra la introducció
de: Einführung anzeigen
es: Ver la introducción
fr: Revoir l'intro

# localesLayer
source: Venues layer
ca: Capa de locals
fr: Couche des établissements

# tapMapHint
source: Tap the map to check how it feels at that spot.
ca: Toca el mapa per veure què tal s'hi està.
fr: Touchez la carte pour voir le confort à cet endroit.
